{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=guestly_db;Username=postgres_userdb;Password=postgres_passdb"
  },
  "FrontendSettings": {
    "BaseUrl": "http://localhost:3000"
  },
  "CloudinarySettings": {
    "CloudName": "your_cloud_name",
    "ApiKey": "your_api_key",
    "ApiSecret": "your_api_secret"
  },
  "EmailSettings": {
    "SenderEmail": "noreply@guestly.com",
    "SenderName": "Guestly",
    "SmtpHost": "smtp.your-email-provider.com",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPass": ""
  },
  "JwtSettings": {
    "Secret": "your_jwt_secret_key",
    "Issuer": "GuestlyAPI",
    "Audience": "GuestlyWebClient",
    "ExpiryMinutes": "10080"
  }
}
